<html lang=en>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Example site.</title>
    </head>
    <body>
        <div id="container">
            <div id="header">
                This is a header.
            </div>
            <ul id="nav">
                <li><a href="#">This is a navlink.</a></li>
                <li><a href="#">This is a navlink.</a></li>
                <li><a href="#">This is a navlink.</a></li>
            </ul>
            <div id="main">
                <div id="main-content">
                    This is the main content.
                    <p>This is a paragraph.</p>
                    <h1>This is the first heading</h1>
                    <h2>This is the second heading</h2>
                    <h3>This is the third heading</h3>
                    <p>This is a image.</p>
                    <img width="600px" src="the-image.png">
                </div>
                <div id="other-content">
                    This is the other content.
                    <p>This is a gif.</p>
                    <img width="170px" src="box3d.gif">
                </div>
            </div>
            <div id="footer">
                This is the footer.
            </div>
        </div>
    </body>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
        }

        #container {
            width: 900px;
            margin: auto;
        }

        #header {
            padding: 5px;
            border: 1px white solid;
            background-color: rgb(0, 0, 0);
        }

        #nav {
            text-align: center;
            border: 1px white solid;
            list-style-type: none;
            padding: 5px;
        }

        #nav li {
            display: inline;
            padding: 4px;
        }

        a {
            color: white;
        }

        a:hover {
            color: grey;
        }

        hr {
            border: 1px solid;
        }

        #main {
            margin-bottom: 77%;
        }

        #main-content {
            width: 650px;
            height: 650px;
            padding: 5px;
            border: 1px white solid;
            float: left;
            overflow: auto;
        }

        #other-content {
            width: 210px;
            height: 650px;
            padding: 5px;
            border: 1px white solid;
            float: right;
            overflow: auto;
        }

        #footer {
            clear: both;
            padding: 5px;
            border: 1px white solid;
        }
    </style>
</html>